<html>
  <head>
    <meta name="author" content="Daniel Leon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.25/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.25/"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="viewDiv"></div>
    <div id="panel">
      <div id="totalPowerDiv">
        <h2 class="paneltitle">Estimated <span id="office">Offices</span> Power Consumption</h2>
        <div class="container powerinfo">
            <img src="power c.png" width="40px" height="40px" class="info-icon">
            <div class="valueofindex"><h2 id="totalPowerConsumption"  class="powerinfotext">0 KWh</h2></div>
        </div>
        <p id="consumptionDate" class="memotext">2023 year to date</p>
        <p id="consumptionDate" class="memotext">Estimated Offices Power Consumption based on 2022's greenboxes' readings</p>
      </div>
      <div id="blueStats">
        <h2 class="paneltitle">Greening The Blue 2022</h2>
        <div id="stat">
          <div class="container">
            <img src="CO2.png" class="info-icon" width="40px" height="40px" alt="co2"/>
            <h2 id="co2" class="powerinfotext">0</h2>
          </div>
          <p class="memotext">(Tons of CO<sub>2</sub>&nbsp;emitted)</p>
        </div>
        <div id="stat">
          <div class="container powerinfo">
            <img src="water.png" class="info-icon" width="40px" height="40px" alt="co2" />
          <h2 id="water" class="powerinfotext">0</h2>
          </div>
          <p class="memotext" >(m³&nbsp;of Water used)</p>
        </div>
        <div id="stat">
          <div class="container powerinfo">
            <img src="waste.png"class="info-icon" width="40px" height="40px" alt="co2"/>
          <h2 id="waste" class="powerinfotext">0</h2>
          </div>
          <p class="memotext">(Kg of waste generated)</p>
        </div>
      </div>
    </div>
    <div class="overlay">
      <div>
        <span id="play" class="button esri-icon-play" style="display: block" />
      </div>
      <div>
        <span id="pause" class="button esri-icon-pause" style="display: none" />
      </div>
      <div id="label"></div>
    </div>
  </body>
</html>
<style>
  html,
  body {
    background: rgb(0, 0, 0);
    display: flex;
    width: 100%;
    align-items: center;
    /* change layout for screen size */
    display: flex;
    margin: 0px;
  }
  #panel {
    box-sizing: border-box;
    background-color: black;
    color: white;
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    /* draw white vertical line of left side; */
    border-left: 2px solid white; 
    flex: 0;
    height: 100%;
  }
  #totalPowerDiv {
    flex: 2;
    /* border: 1px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px;
    text-align: center;
    flex-direction: column;
    box-sizing: border-box;

    border: none; 
    border-top: 2px solid white; 
    margin-left: 10%;
    margin-right: 10%; 
    margin-top: 35px;
  }
  /* co2.style */
  .memotext{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    display: flex; 
    justify-content: center; 
    align-items: center;
    width:180px;
    /* padding-left: 20px; */
  }
  #viewDiv {
    padding: 0;
    margin: 0;
    height: 100%;
    flex: 1;
  }
  /* drow white top border line and bottom border line */
  #blueStats {
    flex: 4;
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
    box-sizing: border-box;
    padding: 10px 0px;

    border:none;
    border-top: 2px solid white;
    border-bottom: 2px solid white; 
    margin-left: 10%;
    margin-right: 10%; 
    margin-bottom: 35px;
  }
  #blueStats h2 {
    margin: 0;
    margin-bottom: 10px;
  }
  #unhcrLogo {
    flex: 1;
    margin: 0;
  }
  .paneltitle{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18;
  }
  .valueofindex{
    height: 40px;
    display: flex; 
    justify-content: center; 
    align-items: center;
  }
  .powerinfo{
    margin-left: 20px;
    margin-right: 20px;
    margin-top:10px;
    margin-bottom:10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18;
  }
  /* style for powerinfo text*/
  .powerinfotext{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    width:220px;
  }
  .info-icon{
    float: left;
    margin-bottom: 20px;
    flex:1;
  }
  .esri-widget__table {
    color: #ffffff;
  }
  .esri-widget--button {
    color: #ffffff;
  }
  .esri-widget__heading {
    color: #f8f8f8;
    font-weight: 600;
    margin: 0 0 0.5rem 0;
  }
  .esri-widget--button {
    font-size: 14px;
    background-color: #141414;
    color: #141414;
  }
  .esri-widget {
    box-sizing: border-box;
    color: #141414;
    font-size: 14px;
    font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.3em;
    background-color: #141414;
  }
  .esri-ui-corner-container{
    inset: 20px 20px 35px;
  }
  .button {
    cursor: pointer;
    font-size: 30pt !important;
    font-weight: bold !important;
    color: #f5f1f1;
  }
  .overlay {
    position: absolute;
    width: 50%;
    bottom: 50px;
    left: 0px;
    background-color: rgba(80, 80, 80, 0);
    text-align: center;
    font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  #viewDiv canvas {
    filter: saturate(1.2) drop-shadow(0 0 20px rgba(255, 255, 255, 0));
  }
  .button {
    cursor: pointer;
    font-size: 30pt !important;
    font-weight: bold !important;
    color: rgb(5, 4, 4);
  }
  .button:hover,
  #label {
    color: rgb(250, 249, 249);
  }
  .button,
  #label {
    margin: 10px;
  }
  .esri-icon-play:before {
    content: "";
    color: white;
}
.esri-icon-pause:before {
    content: "";
    color: white;
}
  .esri-widget {
    font-size: 12.4px;
  }
  .esri-popup__button {
    border-radius: 1px;
    padding: 4px 5px;
    margin: 1px 0;
  }
  .esri-layer-list__item {
    background-color: #000000;
    color: white;
  }
  .esri-layer-list__item-container {
    padding: 8px 4px 8px 8px;
  }
  .esri-view-height-small .esri-ui-corner .esri-component.esri-widget--panel {
    max-height: 300px;
  }
  .esri-ui-corner .esri-component.esri-widget--panel {
    width: 180px;
  }
  .esri-ui-top-right{
    top:100px;
    right:20px;
  }
  .esri-ui-top-left{
    top:20px;
    left:20px;
  }
  .esri-ui-bottom-right{
    bottom:20px;
    right:20px;
  }
  .esri-layer-list__item-toggle {
    color: #ffffff;
  }
  .esri-layer-list__item-toggle {
    color: #f8f8f8;
  }
  .esri-widget--button {
    color: #ffffff;
  }
  .esri-feature__content-element {
    padding: 0 1px 2px;
  }
  .esri-legend__service {
    padding: 6px 6px;
  }
  h3.esri-widget__heading,
  h4.esri-widget__heading,
  h5.esri-widget__heading,
  h6.esri-widget__heading {
    font-size: 12px;
  }
  .esri-legend__layer {
    margin-left: 1px;
  }
  .esri-legend__layer-cell--symbols {
    min-width: 8px;
  }
  .esri-legend__layer-cell {
    padding: 0px 0;
  }
  .esri-widget__heading {
    margin: 0 0 0.1rem 0;
  }
  h2.esri-widget__heading {
    font-weight: 500;
    font-size: 14px;
  }
  .esri-legend__layer-table {
    width: 80%;
    margin-bottom: 5px;
  }
  .esri-popup__main-container {
    width: 30%;
    max-height: 40%;
  }
  .esri-view-surface--inset-outline:focus::after {
    outline: none !important;
  }
  .esri-layer-list__item-title {
    line-height: 0.9em;
  }
  .esri-widget__table {
    line-height: 0.8em;
  }
  .esri-view-width-large .esri-popup__main-container {
    width: 300px;
  }
  .esri-widget__table tr td {
    width: 30%;
  }
  .esri-widget__table tr th {
    width: 30%;
  }
  .esri-widget__table tr td,
  .esri-widget__table tr th {
    padding: 0.2em 0.3em;
    font-size: 12px;
    font-weight: 300;
  }
  .esri-feature__content-element:last-child {
    margin-bottom: 0;
  }
  .esri-view-height-less-than-medium .esri-popup__main-container {
    max-height: 300px;
  }
  .esri-attribution{
    height: 0;
  }
  .esri-view-width-xlarge .esri-popup__main-container {
    width: 320px;
  }
  .esri-ui-corner .esri-expand .esri-widget--panel,
  .esri-ui-corner .esri-expand .esri-widget--panel-height-only,
  .esri-ui-corner .esri-component > .esri-widget--panel,
  .esri-ui-corner .esri-component.esri-widget--panel {
    width: 300px;
  }
  
</style>
<script>
  let total_KWh = 8194129.23;
  let kWhPerSecond = 5.39;
  let kwhElement =  document.getElementById("totalPowerConsumption");
  let co2Element = document.getElementById("co2");
  let wasteElement = document.getElementById("waste");
  let waterElement = document.getElementById("water");
  let total_co2 = 0.0;
  let total_waste = 0.0;
  let total_water = 0.0;
  function addCommas(number) {
			// Convert the number to a string and split it by the decimal point (if any)
			var parts = number.toString().split(".");
			// Add commas to the integer part of the number
			parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
			// Join the integer and decimal parts back together with a decimal point (if any)
			return parts.join(".");
		}
  function updateDateTime() {
      co2Element.innerText= addCommas(total_co2);
      wasteElement.innerText= addCommas(total_waste);
      waterElement.innerText= addCommas(total_water);
      kwhElement.innerText = addCommas(total_KWh.toFixed(2))+" KWh";
      total_KWh = total_KWh + kWhPerSecond;
  }
  let interval;
  let isPlaying = false;
  $(document).ready(function () {
    require([
      "esri/config",
      "esri/views/SceneView",
      "esri/Map",
      "esri/widgets/Expand",
      "esri/widgets/BasemapGallery",
      "esri/layers/FeatureLayer",
      "esri/widgets/LayerList",
      "esri/widgets/Home",
      "esri/widgets/Legend",
      "esri/renderers/UniqueValueRenderer",
      "esri/widgets/Search",
      "esri/widgets/LayerList/ListItem",
      "esri/geometry/Polyline", 
      "esri/Graphic"
    ], function (esriConfig,SceneView, Map, Expand, BasemapGallery, FeatureLayer, LayerList, Home, Legend,UniqueValueRenderer, Search, ListItem,
     Polyline, Graphic) {
      //esriConfig.apiKey ="AAPK853e389eacab4000b8168009a957884eAeNxkMsT5xLndSZFhHgao-ynp074HaJnWU6CfSjbF8QQuZc5bL4FoHut1NkoYGYU";
      var scene = new Map({
        basemap: "hybrid",
        ground: "world-elevation",
      });
      var view = new SceneView({
        container: "viewDiv",
        map: scene,
        alphaCompositingEnabled: true,
        qualityProfile: "high",
        camera: {
          position: [0.0, 14.398459, 25000000.0],
          heading: 0.0,
          tilt: 0.16,
        },
      });
      //var basemapGallery = new BasemapGallery({
        //view: view,
        //container: document.createElement("div"),
     //});
      //var bgExpand = new Expand({
        //view: view,
        //content: basemapGallery,
      //});
      // view.ui.add(bgExpand, "top-left");
      // view.watch("camera.position.longitude", (longitude) => {
      //   label.innerHTML = `Longitude: ${longitude.toFixed(1)}&deg;`;
      // });
      view.ui.add(play, "top-left");
      view.ui.add(pause, "top-left");
      let abort = false;
      function rotate() {
        if (!view.interacting && !abort) {
          play.style.display = "none";
          pause.style.display = "block";
          const camera = view.camera.clone();
          camera.position.longitude -= 0.2;
          view.goTo(camera, { animate: false });
          requestAnimationFrame(rotate);
        } else {
          abort = false;
          play.style.display = "block";
          pause.style.display = "none";
        }
      }
      play.onclick = rotate;
      pause.onclick = function () {
        abort = true;
      };
      rotate();
      // html elements

      const offices = new FeatureLayer({
        url: "https://services.arcgis.com/qovwaCdMoEzUUFzS/ArcGIS/rest/services/UNHCROffices/FeatureServer/0",
        title: "UNHCR Offices",
        popupTemplate: {
          title: "UNHCR Offices",
          content: [
            {
              type: "fields",
              fieldInfos: [
                {
                  fieldName: "Country__UNHCR_",
                  label: "Country",
                },
                {
                  fieldName: "Location",
                  label: "Location",
                },
                {
                  fieldName: "Office_type",
                  label: "Office type",
                },
                {
                  fieldName: "Green",
                  label: "Green Boxes",
                },
                {
                  fieldName: "Greening",
                  label: "Greening the Blue 2022",
                },
              ],
            },
          ],
          overwriteActions: false,
        },
      });
      
      scene.add(offices);

      const greenboxes = new FeatureLayer({
        url: "https://services.arcgis.com/qovwaCdMoEzUUFzS/ArcGIS/rest/services/GreenBoxes/FeatureServer/0",
        title: "Green Boxes",
        popupTemplate: {
          title: "Green Boxes installed",
          content: [
            {
              type: "fields",
              fieldInfos: [
                {
                  fieldName:"INS_Code",
                  label:"INS Code"
                },
                {
                  fieldName: "Country__UNHCR_",
                  label: "Country",
                },
                {
                  fieldName: "Location",
                  label: "Location",
                },
                {
                  fieldName: "Total_KWh_Measured__Oct_Dec2022",
                  label: "KWh measured in 2022",
                },
              ],
            },
          ],
          overwriteActions: false,
        },
      });
      greenboxes.visible = false;
      scene.add(greenboxes);
      
      //const simplerenderer ={
              //type: "simple",
              //symbol: {
                //type: "simple-line",
                //color: "grey",
                //width: "2px",
                //style: "dash"
              //}
            //};
      // add RouteFly feature layer to scene
      //const routeflylayer = new FeatureLayer({
        //url: "https://services.arcgis.com/qovwaCdMoEzUUFzS/ArcGIS/rest/services/RoutesFly/FeatureServer/0",
        //elevationInfo: {
        //mode: "relative-to-ground",
        //offset: 10
      //}
      //});
      // get paths out route lines and customize
      
      //let featurePaths = [];
      //routeflylayer.queryFeatures().then(function(result) {
        // symbol of the route line
        //const symbol = {
          //type: "simple-line",
          //color: [128, 128, 128],
          //width: 4
        //};
        //const features = result.features;
        
        //let graphics = [];
        //for (let i = 0; i < features.length; i++) {
          //const polyline = new Polyline({
            //paths:features[i].geometry.paths[0],
            //spatialReference: { wkid: 4326 }
          //});
          //const graphic = new Graphic({
            //geometry: polyline,
            //symbol: {
              //type: "simple-line",
              //color: "grey",
              //width: "1px"
            //},
            //attributes:features[i].attributes,
          //});
          //graphics.push(graphic);
        //}
        // set Fly Route Feature layer and add to scene.
        //const flineLayer = new FeatureLayer({
          //title: "Routes Flights",
            //objectIdField: "OBJECTID",
            //fields: [
              //{
                //name: "OBJECTID",
                //alias: "OBJECTID",
                //type: "oid"
              //},
              //{
                //name: "Number_of",
                //alias: "Number_of",
                //type: "string"
              //}
            //],
            //source: graphics,
            //spatialReference: { wkid: 4326 },
            //renderer: {
              //type: "simple",
              //symbol: {
                //type: "simple-line",
                //color: [180,180,180],
                //width: "2px",
                //style: "dash"
              //}
            //},
            //popupTemplate: {
              //title: "Route Flights",
              //content: [
                //{
                  //type: "fields",
                  //fieldInfos: [
                    //{
                      //fieldName: "Number_of",
                      //label: "NumberOf",
                    //}
                  //],
                //},
              //],
              //overwriteActions: false,
            //},
          //});
        //scene.add(flineLayer);
        //flineLayer.visible =  false;
      //});
      
      const greentheblue = new FeatureLayer({
        url: "https://services.arcgis.com/qovwaCdMoEzUUFzS/ArcGIS/rest/services/GTB2022/FeatureServer/0",
        title: "Greening The Blue 2022",
        popupTemplate: {
          title: "Greening The Blue 2022",
          content: [
            {
              type: "fields",
              fieldInfos: [
                {
                  fieldName: "Country__UNHCR_",
                  label: "Country",
                },
                {
                  fieldName: "Location",
                  label: "Location",
                },
                {
                  fieldName: "Total_Co2__tons__emitted",
                  label: "CO<sub>2</sub> emitted (Kg)",
                },
                {
                  fieldName: "Water_Use__m3_",
                  label: "Water used (m³)",
                },
                {
                  fieldName: "Total_Waste__Kg_",
                  label: "Waste generated (Kg)",
                },
              ],
            },
          ],
          overwriteActions: false,
        },
      });
      scene.add(greentheblue);

      greentheblue.visible = false;
      const Countries = new FeatureLayer({
        url: "https://services.arcgis.com/P3ePLMYs2RVChkJx/ArcGIS/rest/services/World_Countries_(Generalized)/FeatureServer/0",
        popupTemplate: {
          title: "UNHCR Countries",
          content: [
            {
              type: "fields",
              fieldInfos: [
                {
                  fieldName: "COUNTRYAFF",
                  label: "COUNTRY",
                },
              ],
            },
          ],
          overwriteActions: false,
        },
      });
      //const routesdeparture = new FeatureLayer({
        //url: "https://services.arcgis.com/qovwaCdMoEzUUFzS/ArcGIS/rest/services/RoutesDeparture/FeatureServer/0",
        //title: "Departure",
        //popupTemplate: {
          //title: "Departure",
          //content: [
            //{
              //type: "fields",
              //fieldInfos: [
                //{
                  //fieldName: "Routes",
                  //label: "Routes",
                //},
                //{
                  //fieldName: "Departure",
                  //label: "Departure",
                //},
              //],
            //},
          //],
          //overwriteActions: false,
        //},
      //});
      //scene.add(routesdeparture);
      //routesdeparture.visible = false;

      //const routesarrival = new FeatureLayer({
        //url: "https://services.arcgis.com/qovwaCdMoEzUUFzS/ArcGIS/rest/services/RoutesArrival/FeatureServer/0",
        //title: "Arrival",
        //popupTemplate: {
          //title: "Arrival",
          //content: [
            //{
              //type: "fields",
              //fieldInfos: [
                //{
                  //fieldName: "Routes",
                  //label: "Routes",
                //},
                //{
                  //fieldName: "Arrival",
                  //label: "Arrival",
                //},
              //],
            //},
          //],
          //overwriteActions: false,
        //},
      //});
      //scene.add(routesarrival);
      //routesarrival.visible = false;
      //const aeroplane = new FeatureLayer({
        //url: "https://services.arcgis.com/qovwaCdMoEzUUFzS/ArcGIS/rest/services/Aeroplane/FeatureServer/0",
        //title: "Flights",
        //elevationInfo: {
        //mode: "relative-to-ground",
        //featureExpressionInfo: {
          //expression: "Geometry($feature).z * 10 + $feature.HEIGHT100"
        //},
        //unit: "meters"},
        //popupTemplate: {
          //title: "Flights",
          //content: [
            //{
              //type: "fields",
              //fieldInfos: [
                //{
                  //fieldName: "Number_of",
                  //label: "Routes",
                //},
                //{
                  //fieldName: "Number_o_1",
                  //label: "Number of flights",
                //},
                //{
                  //fieldName: "CO2_emitte",
                  //label: "CO2 emitted (tons)", 
                //},
                //{
                  //fieldName: "Net_Spent",
                  //label: "Net Spent (USD)", 
                //},
              //],
            //},
          //],
          //overwriteActions: false,
        //},
      //});
      //scene.add(aeroplane);
      //aeroplane.visible = false;

      const FleetData = new FeatureLayer({
        url: "https://services.arcgis.com/qovwaCdMoEzUUFzS/ArcGIS/rest/services/Fleet_Data/FeatureServer/0",
        title: "Fleet",
        elevationInfo: {
        mode: "relative-to-ground",
        featureExpressionInfo: {
          expression: "Geometry($feature).z * 10 + $feature.HEIGHT100"
        },
        unit: "meters"},
        popupTemplate: {
          title: "Fleet",
          content: [
            {
              type: "fields",
              fieldInfos: [
                {
                  fieldName: "Office",
                  label: "Office",
                },
                {
                  fieldName: "Number_of_Vehicles",
                  label: "Number of Vehicles",
                },
                {
                  fieldName: "CO2_Emitted__Kg_",
                  label: "CO<sub>2</sub> emitted (Kg)", 
                },
                {
                  fieldName: "Distance_Travelled__Km_",
                  label: "Distance Travelled (Km)", 
                },
                {
                  fieldName: "Number_of_Electric_Hybrid_Vehic",
                  label: "Number of Electric/Hybrid Vehicles", 
                },
              ],
            },
          ],
          overwriteActions: false,
        },
      });
      scene.add(FleetData);
      FleetData.visible = false;

      greentheblue.on("click", function(event) {
        filterEvent(event.result.feature.attributes);
    });

      const searchWidget = new Search({
        view: view,
        allPlaceholder: "UNHCR",
        includeDefaultSources: false,
        sources: [
          {
            layer: offices,
            searchFields: ["Location"],
            displayField: "Location",
            exactMatch: false,
            outFields: ["*"],
            name: "UNHCR Offices",
            placeholder: "example: Caracas",
            zoomScale: 500000,
          }
        ],
      });
      function filterEvent(attributes){
        total_co2 = 0;
        total_waste=0;
        total_water = 0;
        total_KWh = 0;
        var query = {
          where: "Location = '" + attributes.Location+"'",
          outFields: ["Total_Co2__tons__emitted", "Total_Waste__Kg_","Water_Use__m3_"]
        };
          greentheblue.queryFeatures(query).then(function(result) {
            const features = result.features;
            // for(let i = 0 ; i< features.length;i++){
              if(features.length>0){
                let value_co2 = parseFloat(features[0].attributes.Total_Co2__tons__emitted.replace(/,/g, ''));
                let value_waste = parseFloat(features[0].attributes.Total_Waste__Kg_.replace(/,/g, ''));
                let value_water = parseFloat(features[0].attributes.Water_Use__m3_.replace(/,/g, ''));
                // if(!isNaN(value_co2)){
                //   total_co2 =total_co2+value_co2;
                // }
                // if(!isNaN(value_waste)){
                //   total_waste =total_waste + value_waste;
                // }
                // if(!isNaN(value_waste)){
                //   total_water =total_water+ value_water;
                // }
                // }
                if(isNaN(value_co2)){
                  total_co2 = "N/A";
                }
                else{
                  total_co2 =value_co2;
                  total_co2 = total_co2/1000;
                  total_co2 = total_co2.toFixed(2);
                }
                if(isNaN(value_water)){
                  total_water = "N/A";
                }
                else{
                  total_water = value_water;
                }
                if(isNaN(value_waste)){
                  total_waste = "N/A";
                }
                else{
                  total_waste = value_waste;
                }
              }
              else{
                total_co2 = "N/A";
                total_water = "N/A";
                total_waste = "N/A";
              }
          });
        var kwhquery = {
          where: "Location = '" + attributes.Location + "'",
          outFields: ["Total_KWh_Measured__Oct_Dec2022"]
        }
        greenboxes.queryFeatures(kwhquery).then(function(result){
          const features = result.features;
          // for(let i = 0 ; i< features.length;i++){
            if(features.length>0){
              let value_total = parseFloat(features[0].attributes.Total_KWh_Measured__Oct_Dec2022.replace(/,/g, ''));
              if(isNaN(value_total)){
                value_total = 0;
              }
              // }
              if(value_total == 0){
                clearInterval(interval);
                total_KWh = 0;
                updateDateTime();
                isPlaying = false;
              }
              else{
                if(!isPlaying){
                  interval = setInterval(updateDateTime, 1000);
                  isPlaying = true;
                }
              }
              total_KWh = value_total;
            }
            else{
              clearInterval(interval);
              isPlaying = false;
              total_KWh = 0;
              updateDateTime();
            }
        });
      }
      
      function getAmountValue(){
          total_KWh = 8194129.23;
          total_co2 = 0.0;
          total_waste = 0.0;
          total_water = 0.0;
          // greenboxes.queryFeatures().then(function(result){
          //   const features = result.features;
          //   for(let i = 0 ; i< features.length;i++){
          //     value_total = parseFloat(features[i].attributes.Total_KWh_Measured__Oct_Dec2022.replace(/,/g, ''));
          //     if(!isNaN(value_total)){
          //       total_KWh = total_KWh +value_total;
          //     }
          //   }
          // });
          greentheblue.queryFeatures().then(function(result) {
            const features = result.features;
            for(let i = 0 ; i< features.length;i++){
              let value_co2 = parseFloat(features[i].attributes.Total_Co2__tons__emitted.replace(/,/g, ''));
              let value_waste = parseFloat(features[i].attributes.Total_Waste__Kg_.replace(/,/g, ''));
              let value_water = parseFloat(features[i].attributes.Water_Use__m3_.replace(/,/g, ''));
              if(!isNaN(value_co2)){
                total_co2 =total_co2+value_co2;
                
              }
              if(!isNaN(value_waste)){
                total_waste =total_waste + value_waste;
              }
              if(!isNaN(value_waste)){
                total_water =total_water+ value_water;
              }
            }
            if(total_co2 > 0){
              total_co2 = Math.floor(total_co2/1000);
              //total_co2 = total_co2.toFixed(2);
            }
            
          });
          if(!isPlaying){
            interval = setInterval(updateDateTime, 1000);
            isPlaying = true;
          }
        }
      getAmountValue();
      
      searchWidget.on("select-result", function (event) {
        if (event.source.name != "UNHCR Countries")
          view.goTo({
            scale: 500000,
          });

          filterEvent(event.result.feature.attributes);
      });
      view.ui.add(searchWidget, "bottom-right", {
        position: "bottom-right",
      });
      searchWidget.on("search-clear", function (event) {
        getAmountValue();
      });
      function shiftCamera(deg) {
        var camera = view.camera.clone();
        camera.position.longitude += deg;
        return camera;
      }
      // Add a legend instance to the panel of a
      // ListItem in a LayerList instance
      const layerList = new LayerList({
        view: view,
        listItemCreatedFunction: (event) => {
          const item = event.item;
          if (item.layer.type != "group") {
            // don't show legend twice
            item.panel = {
              content: "legend",
              open: true,
            };
          }
        },
      });

      greenboxes.visibleElements = {
        statusIndicators: false,
        errors: true,
      };090
      view.ui.add(
        [new Expand({
            view: view,
            content: layerList,
            group: "top-right",
          }),
        ],
        "top-right"
      );
      
      var homebtn = new Home({
        view: view,
      });
      view.ui.add(homebtn, "top-right");
      // Create a new div element for the image
      var imageDiv = document.createElement("div");
      imageDiv.style.position = "absolute";
      imageDiv.style.top = "10px"; // adjust as needed
      imageDiv.style.right = "282px"; // adjust as needed
      imageDiv.style.width = "200px"; // adjust as needed
      imageDiv.style.height = "80px"; // adjust as needed
      imageDiv.style.backgroundImage = "url('mark.png')";
      imageDiv.style.backgroundSize = "cover";

      // Add the div element to the map's container
      var mapContainer = document.getElementById("viewDiv"); // replace with your map container element
      mapContainer.appendChild(imageDiv);
    });
  });
</script>
