<html>
  <head>
    <meta name="author" content="Daniel Leon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.25/esri/themes/light/main.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>
    <script src="https://js.arcgis.com/4.25/"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="viewDiv">
      <p class="buttons-title">
        UNHCR offices'<br />Environmental<br />Footprint
      </p>
      <div id="buttonsair">
        <a
          class="link-button-air"
          role="button"
          href="https://experience.arcgis.com/experience/354ee85ab3534861ab5339ca651b18f2/page/Flights/?draft=true"
          target="_self"
        >
          <span>
            <img
              src="https://www.arcgis.com/sharing/rest/content/items/354ee85ab3534861ab5339ca651b18f2/resources/images/widget_524/1680033332381.png"
              alt="vinculo"
              width="17px"
              height="17px"
            />
          </span>
          <span>Air Travel</span>
        </a>
      </div>
      <div id="buttonsfleet">
        <a
          class="link-button-fleet"
          role="button"
          href="https://experience.arcgis.com/experience/354ee85ab3534861ab5339ca651b18f2/page/Fleet/?draft=true"
          target="_self"
        >
          <span>
            <img
              src="https://www.arcgis.com/sharing/rest/content/items/354ee85ab3534861ab5339ca651b18f2/resources/images/widget_524/1680033332381.png"
              alt="vinculo"
              width="17px"
              height="17px"
            />
          </span>
          <span>Fleet</span>
        </a>
      </div>
      <div id="buttons">
        <a
          class="link-button"
          role="button"
          href="https://app.powerbi.com/groups/18dd85db-91bd-4741-bf9b-2fa19a245876/reports/d833a112-650a-4a3e-b31f-f6ff7889e243/ReportSection4e62818c4501f1f34249?chromeless=1"
          target="_blank"
        >
          <span>🔗</span>
          <span>Green Box dashboard</span>
        </a>
        <a
          class="link-button"
          role="button"
          href="https://app.powerbi.com/groups/18dd85db-91bd-4741-bf9b-2fa19a245876/reports/e8db98c7-df84-41aa-8478-c6cedfcecc70/ReportSection?chromeless=1"
          target="_blank"
        >
          <span>🔗</span>
          <span>Greening the Blue</span>
        </a>
        <a
          class="link-button"
          role="button"
          href="https://experience.arcgis.com/experience/015b4153a8e94201aa90f615ebc2eb40/page/Teams-2/?draft=true"
          target="_self"
        >
          <span>🔗</span>
          <span>Meet the Team</span>
        </a>
      </div>
    </div>
    <div id="panel">
      <div id="totalPowerDiv">
        <h2 class="paneltitle">
          Estimated <span id="office">Offices</span> Power Consumption
        </h2>
        <div class="container powerinfo">
          <img src="power c.png" max-width: 100%; height: auto;
          class="info-icon" />
          <div class="valueofindex">
            <h2 id="totalPowerConsumption" class="powerinfotext">0 KWh</h2>
          </div>
        </div>
        <p id="consumptionDate" class="memotext">2023 year to date</p>
        <p class="memotext">
          Estimated Offices Power Consumption based on 2022's greenboxes'
          readings
        </p>
      </div>
      <div id="blueStats">
        <h2 class="paneltitle">Greening The Blue 2023</h2>
        <div id="stat">
          <div class="container">
            <img src="CO2.png" class="info-icon" max-width: 100%; height: auto;
            alt="co2" />
            <h2 id="co2" class="powerinfotext">0</h2>
          </div>
          <p class="memotext">Total CO<sub>2</sub>&nbsp;(tons)</p>
        </div>
        <div id="stat">
          <div class="container powerinfo">
            <img src="water.png" class="info-icon" max-width: 100%; height:
            auto; alt="co2" />
            <h2 id="water" class="powerinfotext">0</h2>
          </div>
          <p class="memotext">Water used (m3)</p>
        </div>
        <div id="stat">
          <div class="container powerinfo">
            <img src="waste.png" class="info-icon" max-width: 100%; height:
            auto; alt="co2" />
            <h2 id="waste" class="powerinfotext">0</h2>
          </div>
          <p class="memotext">Waste generated (kg)</p>
        </div>
      </div>
    </div>
    <div class="overlay">
      <div>
        <span id="play" class="button esri-icon-play" style="display: block" />
      </div>
      <div>
        <span id="pause" class="button esri-icon-pause" style="display: none" />
      </div>
      <div id="label"></div>
    </div>
  </body>
</html>
<style>
  html,
  body {
    background: rgb(0, 0, 0);
    display: flex;
    width: 100%;
    align-items: center;
    /* change layout for screen size */
    display: flex;
    margin: 0px;
  }
  #panel {
    box-sizing: border-box;
    background-color: black;
    color: white;
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    /* draw white vertical line of left side; */
    border-left: 2px solid white;
    flex: 0;
    height: 100%;
  }
  #totalPowerDiv {
    flex: 2;
    /* border: 1px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0px;
    text-align: center;
    flex-direction: column;
    box-sizing: border-box;

    border: none;
    border-top: 2px solid white;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 35px;
  }
  /* co2.style */
  .memotext {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    /* padding-left: 20px; */
  }
  #viewDiv {
    padding: 0;
    margin: 0;
    height: 100%;
    flex: 1;
  }
  .buttons-title {
    position: absolute;
    top: 6px;
    left: 160px;
    font-family: Arial;
    font-size: 25px;
    font-weight: 700;
    line-height: 1.5;
    color: #ffffff;
  }
  #buttonsair {
    position: absolute;
    width: 250px;
    bottom: 240px;
    left: 40px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .link-button-air {
    border: 1px solid #00c5ff;
    width: 100%;
    padding: 8px 20px;
    display: flex;
    justify-content: flex-start;
    gap: 40px;
    align-items: center;
    font-size: 14px;
    font-family: Arial;
    color: #00c5ff;
    cursor: pointer;
    text-decoration: none;
  }
  #buttonsfleet {
    position: absolute;
    width: 250px;
    bottom: 190px;
    left: 40px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .link-button-fleet {
    border: 1px solid #00c5ff;
    width: 100%;
    padding: 8px 20px;
    display: flex;
    justify-content: flex-start;
    gap: 40px;
    align-items: center;
    font-size: 14px;
    font-family: Arial;
    color: #00c5ff;
    cursor: pointer;
    text-decoration: none;
  }
  #buttons {
    position: absolute;
    width: 250px;
    bottom: 35px;
    left: 40px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .link-button {
    border: 1px solid #f8f8f8;
    width: 100%;
    padding: 8px 20px;
    display: flex;
    justify-content: flex-start;
    gap: 40px;
    align-items: center;
    font-size: 14px;
    font-family: Arial;
    color: white;
    cursor: pointer;
    text-decoration: none;
  }
  /* drow white top border line and bottom border line */
  #blueStats {
    flex: 4;
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    text-align: center;
    box-sizing: border-box;
    padding: 10px 0px;

    border: none;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 35px;
  }
  #blueStats h2 {
    margin: 12;
    margin-bottom: 1px;
  }
  #unhcrLogo {
    flex: 1;
    margin: 0;
  }
  .paneltitle {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16;
  }
  .valueofindex {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .powerinfo {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18;
  }
  /* style for powerinfo text*/
  .powerinfotext {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    width: 220px;
  }
  .info-icon {
    float: left;
    margin-bottom: 10%;
    flex: 1;
    width: 22%;
  }
  .esri-widget__table {
    color: #ffffff;
  }
  .esri-widget--button {
    color: #ffffff;
  }
  .esri-widget__heading {
    color: #f8f8f8;
    font-weight: 600;
    margin: 0 0 0.5rem 0;
  }
  .esri-widget--button {
    font-size: 14px;
    background-color: #141414;
    color: #141414;
  }
  .esri-widget {
    box-sizing: border-box;
    color: #141414;
    font-size: 14px;
    font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.3em;
    background-color: #141414;
  }
  .esri-ui-corner-container {
    inset: 20px 20px 35px;
  }
  .button {
    cursor: pointer;
    font-size: 30pt !important;
    font-weight: bold !important;
    color: #f5f1f1;
  }
  .overlay {
    position: absolute;
    width: 50%;
    bottom: 50px;
    left: 0px;
    background-color: rgba(80, 80, 80, 0);
    text-align: center;
    font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  #viewDiv canvas {
    filter: saturate(1.2) drop-shadow(0 0 20px rgba(255, 255, 255, 0));
  }
  .button {
    cursor: pointer;
    font-size: 30pt !important;
    font-weight: bold !important;
    color: rgb(5, 4, 4);
  }
  .button:hover,
  #label {
    color: rgb(250, 249, 249);
  }
  .button,
  #label {
    margin: 10px;
  }
  .esri-icon-play:before {
    content: "";
    color: white;
    position: absolute;
    left: 0px;
  }
  .esri-icon-pause:before {
    content: "";
    color: white;
    position: absolute;
    left: 0px;
  }
  .esri-widget {
    font-size: 12.4px;
  }
  .esri-popup__button {
    border-radius: 1px;
    padding: 4px 5px;
    margin: 1px 0;
  }
  .esri-layer-list__item {
    background-color: #000000;
    color: white;
  }
  .esri-layer-list__item-container {
    padding: 8px 4px 8px 8px;
  }
  .esri-view-height-small .esri-ui-corner .esri-component.esri-widget--panel {
    max-height: 300px;
  }
  .esri-ui-corner .esri-component.esri-widget--panel {
    width: 180px;
  }
  .esri-ui-top-right {
    top: 100px;
    right: 20px;
  }
  .esri-ui-top-left {
    top: 20px;
    left: 20px;
  }
  .esri-ui-bottom-right {
    bottom: 5px;
    right: 20px;
  }
  .esri-layer-list__item-toggle {
    color: #ffffff;
  }
  .esri-layer-list__item-toggle {
    color: #f8f8f8;
  }
  .esri-widget--button {
    color: #ffffff;
  }
  .esri-feature__content-element {
    padding: 0 1px 2px;
  }
  .esri-legend__service {
    padding: 6px 6px;
  }
  h3.esri-widget__heading,
  h4.esri-widget__heading,
  h5.esri-widget__heading,
  h6.esri-widget__heading {
    font-size: 12px;
  }
  .esri-legend__layer {
    margin-left: 1px;
  }
  .esri-legend__layer-cell--symbols {
    min-width: 8px;
  }
  .esri-legend__layer-cell {
    padding: 0px 0;
  }
  .esri-widget__heading {
    margin: 0 0 0.1rem 0;
  }
  h2.esri-widget__heading {
    font-weight: 500;
    font-size: 14px;
  }
  .esri-legend__layer-table {
    width: 80%;
    margin-bottom: 5px;
  }
  .esri-popup__main-container {
    width: 30%;
    max-height: 40%;
  }
  .esri-view-surface--inset-outline:focus::after {
    outline: none !important;
  }
  .esri-layer-list__item-title {
    line-height: 0.9em;
  }
  .esri-widget__table {
    line-height: 0.8em;
  }
  .esri-view-width-large .esri-popup__main-container {
    width: 300px;
  }
  .esri-widget__table tr td {
    width: 30%;
  }
  .esri-widget__table tr th {
    width: 30%;
  }
  .esri-widget__table tr td,
  .esri-widget__table tr th {
    padding: 0.2em 0.3em;
    font-size: 12px;
    font-weight: 300;
  }
  .esri-feature__content-element:last-child {
    margin-bottom: 0;
  }
  .esri-view-height-less-than-medium .esri-popup__main-container {
    max-height: 300px;
  }
  .esri-attribution {
    height: 0;
  }
  .esri-view-width-xlarge .esri-popup__main-container {
    width: 320px;
  }
  .esri-ui-corner .esri-expand .esri-widget--panel,
  .esri-ui-corner .esri-expand .esri-widget--panel-height-only,
  .esri-ui-corner .esri-component > .esri-widget--panel,
  .esri-ui-corner .esri-component.esri-widget--panel {
    width: 300px;
  }
</style>
<script>
  $(document).ready(function () {
    require([
      "esri/config",
      "esri/views/SceneView",
      "esri/Map",
      "esri/widgets/Expand",
      "esri/widgets/BasemapGallery",
      "esri/layers/FeatureLayer",
      "esri/widgets/LayerList",
      "esri/widgets/Home",
      "esri/widgets/Legend",
      "esri/renderers/UniqueValueRenderer",
      "esri/widgets/Search",
      "esri/widgets/LayerList/ListItem",
      "esri/geometry/Polyline",
      "esri/Graphic",
    ], function (esriConfig, SceneView, Map, Expand, BasemapGallery, FeatureLayer, LayerList, Home, Legend, UniqueValueRenderer, Search, ListItem, Polyline, Graphic) {
      let data_from_excel = null;
      const lastFetchTime = localStorage.getItem("lastFetchTime");
      const currentTime = new Date().getTime();
      // function to fetch excel data
      const fetch_excel = () => {
        if (!lastFetchTime || currentTime - lastFetchTime > 86400000) {
          console.log("fetching excel");
          // if 24 hours spent, fetch exel
          fetch(
            "https://unhcr.maps.arcgis.com/sharing/rest/content/items/6ed26eb309924691adef4f46783f6849/data"
          )
            .then((response) => response.arrayBuffer())
            .then((data) => {
              const workbook = XLSX.read(data, { type: "array" });
              const sheetName = workbook.SheetNames[0];
              const worksheet = workbook.Sheets[sheetName];
              const jsonArray = XLSX.utils.sheet_to_json(worksheet);
              const uniqueData = {};
              const trimmedArray = jsonArray.map((item) => {
                const newObj = {};
                Object.keys(item).forEach((key) => {
                  const trimmedKey = key.trim();
                  newObj[trimmedKey] = item[key];
                });
                return newObj;
              });

              // Create a Set to store unique location names
              const uniqueLocationNames = new Set();
              const duplicates = []
              // Filter the array to keep only unique objects based on "Location Name"
              const uniqueObjects = trimmedArray.filter((obj) => {
                const locationName = obj["Location Name"];
                if (!uniqueLocationNames.has(locationName)) {
                  uniqueLocationNames.add(locationName);
                  return true; // Include this object in the result
                }
                duplicates.push(locationName)
                return false; // Skip this object, it's not unique
              });
              // console.log('====================================================duplicates: ', duplicates)
              data_from_excel = trimmedArray;
              localStorage.setItem("excel-data", JSON.stringify(trimmedArray));
              // store the current time
              localStorage.setItem("lastFetchTime", currentTime);
              window.location.reload();
            });
        }
      };

      // functionality code
      const loadExcelData = JSON.parse(localStorage.getItem("excel-data"));
      if (loadExcelData) {
        data_from_excel = loadExcelData;
        console.log(data_from_excel);
      } else {
        fetch_excel();
      }

      // 24 hours have 86400000 milli seconds
      setInterval(fetch_excel, 86400000);

      const getDayOfYear = () => {
        const now = new Date();
        const start = new Date(now.getFullYear(), 0, 0);
        const diff = now - start;
        const oneDay = 1000 * 60 * 60 * 24;
        const day = Math.floor(diff / oneDay);
        return day;
      };

      // html elements
      const counterElement = document.getElementById("totalPowerConsumption");
      const co2Element = document.getElementById("co2");
      const wasteElement = document.getElementById("waste");
      const waterElement = document.getElementById("water");
      // variables
      let total_co2 = 0;
      let total_waste = 0;
      let total_water = 0;
      let total_KWh = 0;
      const secondsPerYear = 31536000;
      let kWhPerSecond = 0;
      const secondsPerDay = 86400;
      const secondsUpTONow = getDayOfYear() * secondsPerDay;
      let counterStartingPoint = 0; //kwhPerSecond*secondsUpTONow;
      const KWhPer5seconds = 5.39;
      let intervalId = undefined;

      const updateCounter = () => {
        counterStartingPoint += KWhPer5seconds;
        counterElement.innerText =
          counterStartingPoint.toLocaleString("en-US") + " KWh";
      };

      const updateValuesFromExcel = () => {
        total_co2 = 0;
        total_waste = 0;
        total_water = 0;
        total_KWh = 0;
        kWhPerSecond = 0;
        for (let i = 0; i < data_from_excel?.length; i++) {
          const data = data_from_excel[i];
          const kwh = data["KWH (Greenboxes)"];
          const co2 = data["Total CO2 (tons)"];
          const water = data["Water used (m3)"];
          const waste = data["Waste generated KG"];
          // console.log(`${i}. KWH: ${data['KWH (Greenboxes)']} type: ${typeof data['KWH (Greenboxes)']} `)
          if (typeof co2 === "number") {
            total_co2 += co2;
          }
          if (typeof waste === "number") {
            total_waste += waste;
          }
          if (typeof water === "number") {
            total_water += water;
          }
          if (typeof kwh === "number") {
            total_KWh += kwh;
          }else if(typeof kwh === 'string'){
            const value = parseInt(kwh)
            total_KWh += value
          }
        }
        console.log("+++++++++total kwh: ", total_KWh);
        total_co2 = total_co2 / 2;
        co2Element.innerText = Math.trunc(total_co2).toLocaleString("en-US");
        wasteElement.innerText =
          Math.trunc(total_waste).toLocaleString("en-US");
        waterElement.innerText =
          Math.trunc(total_water).toLocaleString("en-US");
        counterElement.innerText =
          Math.trunc(total_KWh).toLocaleString("en-US") + " KWh";

        // calculating counter value
        kWhPerSecond = total_KWh / secondsPerYear;
        counterStartingPoint = kWhPerSecond * secondsUpTONow;
      };
      updateValuesFromExcel();
      if (counterStartingPoint) {
        counterElement.innerText = counterStartingPoint.toFixed(2) + " KWh";
        intervalID = setInterval(updateCounter, 1000);
      } else {
        counterElement.innerText = "No KWh found";
      }

      let inactivityTimeout;

      // map components
      //esriConfig.apiKey ="AAPK853e389eacab4000b8168009a957884eAeNxkMsT5xLndSZFhHgao-ynp074HaJnWU6CfSjbF8QQuZc5bL4FoHut1NkoYGYU";
      var scene = new Map({
        basemap: "hybrid",
        ground: "world-elevation",
      });
      var view = new SceneView({
        container: "viewDiv",
        map: scene,
        alphaCompositingEnabled: true,
        qualityProfile: "high",
        camera: {
          position: [0.0, 14.398459, 25000000.0],
          heading: 0.0,
          tilt: 0.16,
        },
      });
      //var basemapGallery = new BasemapGallery({
      //view: view,
      //container: document.createElement("div"),
      //});
      //var bgExpand = new Expand({
      //view: view,
      //content: basemapGallery,
      //});
      // view.ui.add(bgExpand, "top-left");
      // view.watch("camera.position.longitude", (longitude) => {
      //   label.innerHTML = `Longitude: ${longitude.toFixed(1)}&deg;`;
      // });
      view.ui.add(play, "top-left");
      view.ui.add(pause, "top-left");
      let abort = false;
      function rotate() {
        if (!view.interacting && !abort) {
          play.style.display = "none";
          pause.style.display = "block";
          const camera = view.camera.clone();
          camera.position.longitude -= 0.2;
          view.goTo(camera, { animate: false });
          requestAnimationFrame(rotate);
        } else {
          abort = false;
          play.style.display = "block";
          pause.style.display = "none";
        }
      }
      play.onclick = rotate;
      pause.onclick = function () {
        abort = true;
      };
      rotate();

      

      const offices = new FeatureLayer({
        url: "https://services.arcgis.com/qovwaCdMoEzUUFzS/ArcGIS/rest/services/Offices_v4_2023_2/FeatureServer/0",
        title: "UNHCR Offices",
        popupTemplate: {
          title: "UNHCR Offices",
          content: [
            {
              type: "fields",
              fieldInfos: [
                {
                  fieldName: "Country_Name",
                  label: "Country",
                },
                {
                  fieldName: "Location",
                  label: "Location",
                },
                {
                  fieldName: "Office__Building_code_",
                  label: "Building Code",
                },
                {
                  fieldName: "Property_Type",
                  label: "Office type",
                },
                {
                  fieldName: "Gross_Area__m2_",
                  label: "Gross Area (m2)",
                },
                {
                  fieldName: "Headcount__HR___UNIFIER_",
                  label: "HR Personnel",
                },
                {
                  fieldName: "Greenboxes",
                  label: "Green Boxes",
                },
                {
                  fieldName: "Greening_the_Blue_2023",
                  label: "Greening the Blue 2023",
                },
              ],
            },
          ],
          overwriteActions: false,
        },
      });
      scene.add(offices);

      const greenboxes = new FeatureLayer({
        url: "https://services.arcgis.com/qovwaCdMoEzUUFzS/ArcGIS/rest/services/GreenBoxes_1/FeatureServer/0",
        title: "Green Boxes",
        popupTemplate: {
          title: "Green Boxes installed",
          content: [
            {
              type: "fields",
              fieldInfos: [
                {
                  fieldName: "Office__Building_code_",
                  label: "Building Code",
                },
                {
                  fieldName: "Country_Name",
                  label: "Country",
                },
                {
                  fieldName: "Location",
                  label: "Location",
                },
                {
                  fieldName: "KWH__Greenboxes_",
                  label: "KWh measured in 2023",
                },
              ],
            },
          ],
          overwriteActions: false,
        },
      });
      greenboxes.visible = false;
      scene.add(greenboxes);

      //const simplerenderer ={
      //type: "simple",
      //symbol: {
      //type: "simple-line",
      //color: "grey",
      //width: "2px",
      //style: "dash"
      //}
      //};
      // add RouteFly feature layer to scene
      //const routeflylayer = new FeatureLayer({
      //url: "https://services.arcgis.com/qovwaCdMoEzUUFzS/ArcGIS/rest/services/RoutesFly/FeatureServer/0",
      //elevationInfo: {
      //mode: "relative-to-ground",
      //offset: 10
      //}
      //});
      // get paths out route lines and customize

      //let featurePaths = [];
      //routeflylayer.queryFeatures().then(function(result) {
      // symbol of the route line
      //const symbol = {
      //type: "simple-line",
      //color: [128, 128, 128],
      //width: 4
      //};
      //const features = result.features;

      //let graphics = [];
      //for (let i = 0; i < features.length; i++) {
      //const polyline = new Polyline({
      //paths:features[i].geometry.paths[0],
      //spatialReference: { wkid: 4326 }
      //});
      //const graphic = new Graphic({
      //geometry: polyline,
      //symbol: {
      //type: "simple-line",
      //color: "grey",
      //width: "1px"
      //},
      //attributes:features[i].attributes,
      //});
      //graphics.push(graphic);
      //}
      // set Fly Route Feature layer and add to scene.
      //const flineLayer = new FeatureLayer({
      //title: "Routes Flights",
      //objectIdField: "OBJECTID",
      //fields: [
      //{
      //name: "OBJECTID",
      //alias: "OBJECTID",
      //type: "oid"
      //},
      //{
      //name: "Number_of",
      //alias: "Number_of",
      //type: "string"
      //}
      //],
      //source: graphics,
      //spatialReference: { wkid: 4326 },
      //renderer: {
      //type: "simple",
      //symbol: {
      //type: "simple-line",
      //color: [180,180,180],
      //width: "2px",
      //style: "dash"
      //}
      //},
      //popupTemplate: {
      //title: "Route Flights",
      //content: [
      //{
      //type: "fields",
      //fieldInfos: [
      //{
      //fieldName: "Number_of",
      //label: "NumberOf",
      //}
      //],
      //},
      //],
      //overwriteActions: false,
      //},
      //});
      //scene.add(flineLayer);
      //flineLayer.visible =  false;
      //});

      const greentheblue = new FeatureLayer({
        url: "https://services.arcgis.com/qovwaCdMoEzUUFzS/ArcGIS/rest/services/GreeningTheBlue_1/FeatureServer/0",
        title: "Greening The Blue 2023",
        popupTemplate: {
          title: "Greening The Blue 2023",
          content: [
            {
              type: "fields",
              fieldInfos: [
                {
                  fieldName: "Office__Building_code_",
                  label: "Country",
                },
                {
                  fieldName: "Location",
                  label: "Location",
                },
                {
                  fieldName: "Total_CO2__tons_2",
                  label: "CO<sub>2</sub> emitted (tons)",
                },
                {
                  fieldName: "Water_used__m3_2",
                  label: "Water used (m³)",
                },
                {
                  fieldName: "Waste_generated_Kg_2",
                  label: "Waste generated (Kg)",
                },
              ],
            },
          ],
          overwriteActions: false,
        },
      });
      scene.add(greentheblue);

      greentheblue.visible = false;
      const Countries = new FeatureLayer({
        url: "https://services.arcgis.com/P3ePLMYs2RVChkJx/ArcGIS/rest/services/World_Countries_(Generalized)/FeatureServer/0",
        popupTemplate: {
          title: "UNHCR Countries",
          content: [
            {
              type: "fields",
              fieldInfos: [
                {
                  fieldName: "COUNTRYAFF",
                  label: "COUNTRY",
                },
              ],
            },
          ],
          overwriteActions: false,
        },
      });
      //const routesdeparture = new FeatureLayer({
      //url: "https://services.arcgis.com/qovwaCdMoEzUUFzS/ArcGIS/rest/services/RoutesDeparture/FeatureServer/0",
      //title: "Departure",
      //popupTemplate: {
      //title: "Departure",
      //content: [
      //{
      //type: "fields",
      //fieldInfos: [
      //{
      //fieldName: "Routes",
      //label: "Routes",
      //},
      //{
      //fieldName: "Departure",
      //label: "Departure",
      //},
      //],
      //},
      //],
      //overwriteActions: false,
      //},
      //});
      //scene.add(routesdeparture);
      //routesdeparture.visible = false;

      //const routesarrival = new FeatureLayer({
      //url: "https://services.arcgis.com/qovwaCdMoEzUUFzS/ArcGIS/rest/services/RoutesArrival/FeatureServer/0",
      //title: "Arrival",
      //popupTemplate: {
      //title: "Arrival",
      //content: [
      //{
      //type: "fields",
      //fieldInfos: [
      //{
      //fieldName: "Routes",
      //label: "Routes",
      //},
      //{
      //fieldName: "Arrival",
      //label: "Arrival",
      //},
      //],
      //},
      //],
      //overwriteActions: false,
      //},
      //});
      //scene.add(routesarrival);
      //routesarrival.visible = false;
      //const aeroplane = new FeatureLayer({
      //url: "https://services.arcgis.com/qovwaCdMoEzUUFzS/ArcGIS/rest/services/Aeroplane/FeatureServer/0",
      //title: "Flights",
      //elevationInfo: {
      //mode: "relative-to-ground",
      //featureExpressionInfo: {
      //expression: "Geometry($feature).z * 10 + $feature.HEIGHT100"
      //},
      //unit: "meters"},
      //popupTemplate: {
      //title: "Flights",
      //content: [
      //{
      //type: "fields",
      //fieldInfos: [
      //{
      //fieldName: "Number_of",
      //label: "Routes",
      //},
      //{
      //fieldName: "Number_o_1",
      //label: "Number of flights",
      //},
      //{
      //fieldName: "CO2_emitte",
      //label: "CO2 emitted (tons)",
      //},
      //{
      //fieldName: "Net_Spent",
      //label: "Net Spent (USD)",
      //},
      //],
      //},
      //],
      //overwriteActions: false,
      //},
      //});
      //scene.add(aeroplane);
      //aeroplane.visible = false;

      //const FleetData = new FeatureLayer({
      //url: "https://services3.arcgis.com/80SCmgj6pZGiNLhd/ArcGIS/rest/services/FleetData/FeatureServer/0",
      //title: "Fleet",
      //elevationInfo: {
      //mode: "relative-to-ground",
      //featureExpressionInfo: {
      //expression: "Geometry($feature).z * 10 + $feature.HEIGHT100",
      //},
      //unit: "meters",
      //},
      //popupTemplate: {
      //title: "Fleet",
      //content: [
      //{
      //type: "fields",
      //fieldInfos: [
      //{
      //fieldName: "Office",
      //label: "Office",
      //},
      //{
      //fieldName: "Vehicles",
      //label: "Number of Vehicles",
      //},
      //{
      //fieldName: "CO2_Emitted__Kg_",
      //label: "CO<sub>2</sub> emitted (Kg)",
      //},
      //{
      //fieldName: "Distance_Travelled__Km_",
      //label: "Distance Travelled (Km)",
      //},
      //{
      //fieldName: "Electric_Hybrid_Vehicles",
      //label: "Number of Electric/Hybrid Vehicles",
      //},
      //],
      //},
      //],
      //overwriteActions: false,
      //},
      //});
      //scene.add(FleetData);
      //FleetData.visible = false;

      greentheblue.on("click", function (event) {
        filterEvent(event.result.feature.attributes);
      });

      let searchWidget;

      function resetInactivityTimeout() {
        clearTimeout(inactivityTimeout);
        inactivityTimeout = setTimeout(handleInactive, 15000);
      }
      async function handleInactive() {
        greenboxes.visible = false;
        greentheblue.visible = false;
        // FleetData.visible = false
        searchWidget.clear();
        expandWidget.collapse();
        await view.goTo({
          scale: 500000000,
        });
        await view.goTo({
          position: [0.0, 14.398459, 25000000.0],
          heading: 0.0,
          tilt: 0.16,
        });
        abort = false;
        rotate()
        view.popup.close();
        view.interacting = false
        // clearInterval(intervalID);
      }

      document.addEventListener("mousemove", resetInactivityTimeout);
      document.addEventListener("mousedown", resetInactivityTimeout);
      document.addEventListener("keydown", resetInactivityTimeout);

      resetInactivityTimeout();

      searchWidget = new Search({
        view: view,
        allPlaceholder: "UNHCR",
        includeDefaultSources: false,
        sources: [
          {
            layer: offices,
            searchFields: ["Location"],
            displayField: "Location",
            exactMatch: false,
            outFields: ["*"],
            name: "UNHCR Offices",
            placeholder: "Example: Caracas",
            zoomScale: 500000,
          },
        ],
      });
      searchWidget.on("select-result", function (event) {
        clearInterval(intervalID);
        total_KWh = 0;
        kWhPerSecond = 0;
        counterStartingPoint = 0;
        console.log("The selected search result: ", event);
        if (event.source.name != "UNHCR Countries")
          view.goTo({
            scale: 500000,
          });
        console.log("YOu searched for: ", event.result.feature.attributes);

        const selectedLocation = data_from_excel.find(
          (item) =>
            item["Location Name"] ===
              event.result.feature.attributes.Location ||
            event.result.feature.attributes.Location.includes(
              item["Location Name"]
            )
        );
        console.log("=============selected location: ", selectedLocation);
        total_KWh = selectedLocation["KWH (Greenboxes)"];
        kWhPerSecond = total_KWh / secondsPerYear;
        // secondsUpToNow = getDayOfYear() * secondsPerDay; 
        counterStartingPoint = kWhPerSecond * secondsUpTONow;
        /*
          KWH per second = Nairobi KWH / seconds per year
          counter start point = khw per second * seconds up to now.
        */
        // console.log("Counter Starting Point: ", counterStartingPoint);
        console.log("++++++++++++++KWH: ", total_KWh);
        console.log("++++++++++++++KWHPersecond: ", total_KWh / secondsPerYear);
        console.log("++++++++++++++seconds up to now: ", secondsUpTONow);
        // document.getElementById("office").innerText =
        // event.result.feature.attributes.Location;
        if (counterStartingPoint) {
          counterElement.innerText = counterStartingPoint.toFixed(2) + " KWh";
          intervalID = setInterval(updateCounter, 1000);
        } else {
          counterElement.innerText = "No KWh found";
        }
        // clearInterval(intervalID);
        co2Element.innerText = Math.trunc(
          selectedLocation["Total CO2 (tons)"]
        ).toLocaleString("en-US");
        waterElement.innerText = Math.trunc(
          selectedLocation["Water used (m3)"]
        ).toLocaleString("en-US");
        wasteElement.innerText = Math.trunc(
          selectedLocation["Waste generated KG"]
        ).toLocaleString("en-US");
      });
      view.ui.add(searchWidget, "bottom-right", {
        position: "bottom-right",
      });
      searchWidget.on("search-clear", async function (event) {
        await view.goTo({
          scale: 500000000,
        });
        abort = false
        rotate()
        clearInterval(intervalID);
        updateValuesFromExcel();
        if (counterStartingPoint) {
          counterElement.innerText = counterStartingPoint.toFixed(2) + " KWh";
          intervalID = setInterval(updateCounter, 1000);
        } else {
          counterElement.innerText = "No KWh found";
        }

      });

      searchWidget.on('search-complete', () => {
        abort = true
      })

      // searchWidget.on("select-result", function (event) {
      //   if (event.source.name != "UNHCR Countries")
      //     view.goTo({
      //       scale: 500000,
      //     });

      //   filterEvent(event.result.feature.attributes);
      // });
      // view.ui.add(searchWidget, "bottom-right", {
      //   position: "bottom-right",
      // });
      // searchWidget.on("search-clear", function (event) {
      //   getAmountValue();
      // });
      function shiftCamera(deg) {
        var camera = view.camera.clone();
        camera.position.longitude += deg;
        return camera;
      }
      // Add a legend instance to the panel of a
      // ListItem in a LayerList instance
      const layerList = new LayerList({
        view: view,
        listItemCreatedFunction: (event) => {
          const item = event.item;
          if (item.layer.type != "group") {
            // don't show legend twice
            item.panel = {
              content: "legend",
              open: true,
            };
          }
        },
      });

      greenboxes.visibleElements = {
        statusIndicators: false,
        errors: true,
      };
      var expandWidget = new Expand({
        view: view,
        content: layerList,
        group: "top-right",
      });
      view.ui.add(expandWidget, "top-right");

      var homebtn = new Home({
        view: view,
      });
      view.ui.add(homebtn, "top-right");
      // Create a new div element for the image
      var imageDiv = document.createElement("div");
      imageDiv.style.position = "absolute";
      imageDiv.style.top = "10px"; // adjust as needed
      imageDiv.style.right = "282px"; // adjust as needed
      imageDiv.style.width = "200px"; // adjust as needed
      imageDiv.style.height = "80px"; // adjust as needed
      imageDiv.style.backgroundImage = "url('mark.png')";
      imageDiv.style.backgroundSize = "cover";

      // Add the div element to the map's container
      var mapContainer = document.getElementById("viewDiv"); // replace with your map container element
      mapContainer.appendChild(imageDiv);
    });
  });
</script>
